* {
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    margin: 0;
    background: #f1f3f6;
}

/* ---------- LOGIN ---------- */
.center {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.login-card {
    background: #fff;
    padding: 30px;
    width: 340px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    text-align: center;
}

.login-card input {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    font-size: 16px;
}

/* ---------- COMMON ---------- */
.primary {
    background: #2874f0;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

.danger {
    background: #d32f2f;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

header {
    background: #2874f0;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
}

/* ---------- FLASH SALE ---------- */
.container {
    padding: 30px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background: white;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.card h3 {
    margin: 10px 0;
}

.price {
    font-size: 20px;
    color: #2e7d32;
    font-weight: bold;
}

.stock {
    color: #d32f2f;
    font-size: 14px;
}

.buy {
    background: #ff9f00;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

/* ---------- PAYMENT ---------- */
.pay-card {
    background: white;
    max-width: 400px;
    margin: 50px auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
    text-align: center;
}
.pay-card img {
    margin: 10px 0;
}
