<!DOCTYPE html>
<html>
<head>
    <title>UPI Payment</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<header>Complete Your Payment</header>

<div class="pay-card">
    <h3 id="product"></h3>

    <!-- Pay Now -->
    <button class="primary" onclick="showQR()">Pay Now</button>

    <!-- QR Section -->
    <div id="qrSection" style="display:none; margin-top:20px;">
        <p>Scan & Pay using any UPI app</p>

        <img src="/assets/upi_qr.jpeg"
             alt="UPI QR"
             style="width:220px;border:1px solid #ccc;border-radius:10px">

        <p style="font-size:13px;color:gray;">
            Supported: PhonePe, GPay, Paytm, BHIM
        </p>

        <button class="primary" onclick="confirmPayment()">
            I Have Paid
        </button>

        <button class="danger" onclick="cancel()">
            Cancel Payment
        </button>
    </div>
</div>

<script src="/js/payment.js"></script>
</body>
</html>
